# just a flag
ENV = 'development'
VUE_APP_PUBLIC_KEY='MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCgyVkhFje3UFqOcoUKk2QaSJm1d3qCO02ivb+Wdzg5X6bVupWysvUeWMApwgzhjIUuKWwjlgTeABjeK55+Sk0mVZI7FmYIxScF/IuHddaB4V6GQprmuPdcrzD7a4z5XPfENov0SuiqvzxIS1jSQuxWPmthwpyPpaEBBWAs5mJXDQIDAQAB'
# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8828'
